name=Sensores Digitales
version=1.0
author=KERSHAK Electronics
email=kershak.electronics@gmail.com
sentence=K06 Ejemplos
paragraph=K06 Ejemplos
url=www.kershak.com
architectures=STM32F1
maintainer=KERSHAK Electronics
category=Educativo
